
init python:
    def flash_text(message,duration = 2.5,size=60):
        renpy.show('flash_screen',what =Text(message,size=size,color='#FFFFFF',text_align = 0.5,xalign = 0.5,yalign =0.5),zorder=1000,layer = 'screens')
        renpy.pause(duration)
        renpy.hide('flash_screen',layer = 'screens')



define main_bro = Character('[viname]', color="#2881aa", cps=25)
define sister = Character('Ангелина',color="#cb2cb9", cps=25)


# Вместо использования оператора image можете просто
# складывать все ваши файлы изображений в папку images.
# Например, сцену bg room можно вызвать файлом "bg room.png",
# а eileen happy — "eileen happy.webp", и тогда они появятся в игре.


# Игра начинается здесь:
label start:
    'Для начала выберите ваш пол'
    menu:
        'мужчина':
            $ pronoun = 1
        'женщина':
            $ pronoun = 0


    $ viname = renpy.input('Введите ваше имя')
    # прописать отсылки

    jump chapter1

    
label chapter1: 
    # пролог    

    scene black
    $ flash_text('ГЛАВА 1',2.5,70)
  
    
    # фон вставить(виде с листанием альбома,фото где остановиться надо,опять видео листания альбома)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    scene album
    'Пальцы невольно листали страницу за страницу старого семейного альбома. Каждый перелист — щелчок замком в двери, которую уже не откроешь.'
    main_bro 'Вот они... Молодые, смеющиеся. Такими я их уже не {1}застал{/1}{0}застала{/0}. Папа с сигаретой в углу рта, чинит велосипед. Мама обнимает его сзади, щека к спине.'
    main_bro 'Все больше счастливых моментов всплывало у меня в голове. И каждый — будто с зазубренным краем. Смех, а потом — тишина. Пирог, а потом — пустой холодильник и чужие голоса на кухне.'
    main_bro 'Их голосов там уже не было.'
    main_bro 'больно даже вспоминать...'

    # фото молодой сестры
    main_bro 'А вот и ты, сестрёнка... Рыжая, в синих штанах с черепами, которые мама так ругала. Смотришь в объектив, как на врага.'
    main_bro 'Уже тогда начала краситься в чёрное. Говорила, это цвет тишины. А тишина в доме поселилась после них.'

    # вставка моментов из его детства,
    # как его бабушка/сестра говорили с полицейским в полном ужасе(просто кто-то из них стоит и плачет)
    # добавить звук звонка(«Numb» LINKIN PARK. ) и как он поворачивается от альбома итд

    'Сердце ёкнуло, выбив ритм. Пальцы дернулись, оставив на фотографии влажный след. Этот проклятый звонок разорвал тишину вдребезги.'

    main_bro 'Кто, чёрт возьми... В такое время... Уже ничего не хочется. Ничего.'
    'Экран телефона осветил лицо. Название контакта заставило резко выдохнуть. Сестра. Опять.'
    
    scene phone
    # кадр с телефоном и именем нашей систр
    'Взяв телефон первое что я {0}услышала{/0}{1}услышал{/1} это приглушённый голос моей старшей сестры, а фоново играл депрессивный рок'

    sister 'Ты не спишь. Как я и думала.'
    'Она всегда знала когда я не сплю, будто чувствовала.. Видимо на то мы родственники.'    
    main_bro 'Откуда знаешь?'
    'голос мой уже звучал устало, но всё так же мягко по отношению к ней'
    sister 'Чувствую. В этом доме никогда не спят. Только притворяются. Я сваливаю отсюда.'
    main_bro 'Что случилось? Опять...'
    sister 'Всё. Всё случилось. Фейковый вайб, пластиковые улыбки, дурацкие селфи... Меня тошнит. Физически.'
    'В этот момент я {1}услышал{/1}{0}услышала{/0} через трубку телефона её резкий, нервный вдох, будто она затягивается сигаретой.'
    main_bro 'Снова куришь?'
    sister 'Да. Не помню как начала вновь.'
    sister 'Можно я к тебе? Я...не могу обратно с ними.'
    main_bro 'Вали. Ты где?'
    sister 'Хз. За городом. Ловлю попутку,потом на поезд. Пару дней. Встреть меня потом на вокзале. И лампочку ту, холодную... Выкрути, а?'
    main_bro 'Выкручу. Только... будь осторожнее. С попутками.'
    'Короткий, безрадостный смешок. Она всегда смеялась так, когда была уставшей. Я даже {1}не удивлен{/1}{0}не удивлена{/0}.'
    sister 'Ага. Страшнее, чем я, только я сама.'
    sister 'Всё. Давай, потом.'
    # тут фото выключенного телефона    
    scene phoneoff    
    'вздохнув,я {1}посмотрел{/1}{0}посмотрела{/0} на телефон.'

    main_bro 'Потом... У нас всегда было это «потом». Потом разберёмся. Потом поговорим. Потом станет легче.'
    main_bro 'А потом приезжали чужие люди и забирали их вещи.'
    'В комнате — тишина и гул холодильника. Иду по коридору в спальню, не включая свет. Рука сама нащупывает стену, криво прибитые когда-то моими руками полки.'
  
    # фото коридора
    scene hallway

    main_bro 'Они оставили нам этот альбом... и тишину. Её — с её чёрными волосами и раной на запястье, которую она прячет под своими браслетами.'
    main_bro 'Меня — с пустой квартирой и обязанностью быть {1}сильным{/1}{0}сильной{/0}. Хотя сильнее всего во мне только эта пустота.'
    'Останавливаюсь в дверях. За спиной в темноте — альбом на столе.'
    main_bro 'Мы с Ангелиной... как две страницы из книги, которую больше никто не будет читать. Она вырывает свои, я — храню, хотя они истлевают. Но сегодня она едет сюда. Значит, нам ещё есть что делить.'
    main_bro ' Кроме боли. Кроме этой тишины 2014-го.'

    # смотрит в окно — фото

    'Отдалённый звук машины. Ловлю своё отражение в тёмном окне.'
    main_bro 'Привезут её или она сама дойдёт... Неважно. Главное — не дать ей почувствовать, что мы здесь одни. Хотя мы и есть... совсем одни.'
    

    # фото кухни,и прописать диалоги

    # день первый укажется после всех диалогов итд    
    scene black
    $ flash_text('ДЕНЬ 1',2.5,40)
    





    


