label menu1:
    "стоит ли подойти?"
    
    menu:
        "Нет":
            "Я просто {1}прошёл{/1}{0}прошла{/0} мимо."
            "Но {1}поймал{/1}{0}поймала{/0} себя на том, что краем 
            глаза всё равно слежу."

        "Да":
            $ trust_partner += 1
            main_bro "Ты тоже из группы?"
            "{1}Она перевела{/1}{0}Он перевёл{/0} взгляд."
            "На секунду."
            partner "Да."
            "Коротко."
            "Но без холода."

            main_bro "Я [viname]."

            "Пауза."

            "— {1}Аня{/1}{0}Дима{/0}."
    
    jump college2
